# Chabloom.Accounts.Backend

./: Chabloom.Accounts.Backend.sln  Chabloom.Accounts.sln  Dockerfile  Payments.Account.sln  README.md  azure-pipelines.yml  docker-build-dev-1.sh  docker-build-uat-1.sh  docker-build.sh
Chabloom.Accounts/: Chabloom.Accounts.csproj  Migrations-Add.ps1  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Chabloom.Accounts.Backend/: Chabloom.Accounts.Backend.csproj  Chart.yaml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Microk8s.json  appsettings.json  values.yaml
Chabloom.Accounts.Backend/Controllers/: ErrorController.cs  RegisterController.cs  SignInController.cs  SignOutController.cs  StatusController.cs
Chabloom.Accounts.Backend/Data/: AccountsDbContext.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
Chabloom.Accounts.Backend/Properties/: launchSettings.json
Chabloom.Accounts.Backend/Scripts/: Migrations-Add.ps1  Migrations-Drop.ps1  Migrations-Script.ps1  Migrations-Update-Production.ps1  Migrations-Update.ps1  dev-build.sh  dev-install.sh  dev-upgrade.sh
Chabloom.Accounts.Backend/Services/: EmailSender.cs  IdentityBuilderExtensions.cs  ProfileService.cs  SmsSender.cs
Chabloom.Accounts.Backend/ViewModels/: RegisterViewModel.cs  (+2 more)
Chabloom.Accounts/App/: package.json
Chabloom.Accounts/Controllers/: AccountsController.cs  AuthenticationController.cs  ErrorController.cs  RegisterController.cs  SignInController.cs  SignOutController.cs  UsersController.cs
Chabloom.Accounts/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Chabloom.Accounts/Data/Migrations/: 20200812031604_Migration1.Designer.cs  20200812031604_Migration1.cs  ApplicationDbContextModelSnapshot.cs
Chabloom.Accounts/Data/Migrations/ApplicationDb/: 20200818013555_ApplicationDbMigration1.Designer.cs  20200818013555_ApplicationDbMigration1.cs  ApplicationDbContextModelSnapshot.cs
Chabloom.Accounts/Data/Migrations/ConfigurationDb/: 20200818013603_ConfigurationDbMigration1.Designer.cs  20200818013603_ConfigurationDbMigration1.cs  ConfigurationDbContextModelSnapshot.cs
Chabloom.Accounts/Data/Migrations/PersistedGrantDb/: 20200818013612_PersistedGrantDbMigration1.Designer.cs  20200818013612_PersistedGrantDbMigration1.cs  PersistedGrantDbContextModelSnapshot.cs
Chabloom.Accounts/Models/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Chabloom.Accounts/Properties/: launchSettings.json
Chabloom.Accounts/Scripts/: Migrations-Update.ps1
Chabloom.Accounts/ViewModels/: ErrorViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs  SignOutViewModel.cs
Kubernetes/: dev-install.sh  dev-uninstall.sh  dev-upgrade.sh  values.yaml
Payments.Account/: Payments.Account.csproj  Program.cs  Startup.cs  appsettings.json
helm/: Chart.yaml  values-dev-1.yaml  values-uat-1.yaml  values.yaml
scripts/: docker-build-dev-1.sh  docker-build-uat-1.sh  docker-build.ps1  docker-build.sh
(+80 files in other folders)
